{
  "expo": {
    "name": "PagoQRApp",
    "slug": "pagoqrapp-sam93",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO.png",
    "scheme": "pagoqrapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agustinmarin.pagoqrapp",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.agustinmarin.pagoqrapp",
      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/LOGO.png",
        "backgroundImage": "./assets/images/LOGO.png",
        "monochromeImage": "./assets/images/LOGO.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#263B80",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-camera",
      "expo-font",
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b10f0b1c-14c7-4980-812a-b983d8379f60"
      }
    },
    "owner": "sama-93"
  }
}
